.card {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border) / 0.5);
    border-radius: var(--radius);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.imageWrapper {
    height: 160px;
    position: relative;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.card:hover .image {
    transform: scale(1.05);
}

.overlay {
    position: absolute;
    top: 10px;
    left: 10px;
}

.provider {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
}

.content {
    padding: 1.25rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.tags {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

.tag {
    font-size: 0.75rem;
    color: hsl(var(--primary));
    background: hsl(var(--primary) / 0.1);
    padding: 2px 8px;
    border-radius: 99px;
    font-weight: 500;
}

.title {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.4;
    flex: 1;
}

.meta {
    display: flex;
    gap: 1rem;
    color: hsl(var(--muted-foreground));
    font-size: 0.875rem;
    margin-bottom: 1.25rem;
}

.metaItem {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.startBtn {
    flex: 1;
    padding: 0.5rem;
    font-size: 0.9rem;
}

.saveBtn {
    background: transparent;
    border: 1px solid hsl(var(--border));
    color: hsl(var(--muted-foreground));
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.2s;
}

.saveBtn:hover {
    background: hsl(var(--secondary));
    color: hsl(var(--foreground));
}