.uploadArea {
    border: 2px dashed hsl(var(--muted-foreground) / 0.3);
    border-radius: var(--radius);
    padding: 3rem;
    text-align: center;
    transition: all 0.3s ease;
    background: hsl(var(--card) / 0.5);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.uploadArea:hover,
.active {
    border-color: hsl(var(--primary));
    background: hsl(var(--primary) / 0.05);
}

.hasFile {
    border-style: solid;
    border-color: hsl(var(--primary));
}

.input {
    display: none;
}

.label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    cursor: pointer;
}

.icon {
    color: hsl(var(--muted-foreground));
    transition: color 0.3s ease;
}

.uploadArea:hover .icon {
    color: hsl(var(--primary));
}

.text {
    font-size: 1.1rem;
    color: hsl(var(--foreground));
}

.highlight {
    color: hsl(var(--primary));
    font-weight: 600;
    text-decoration: underline;
}

.subtext {
    font-size: 0.875rem;
    color: hsl(var(--muted-foreground));
}

.fileInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.successText {
    color: hsl(var(--primary));
    font-size: 0.875rem;
    font-weight: 600;
}

.loader {
    color: hsl(var(--primary));
    font-weight: 600;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        opacity: 0.5;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.5;
    }
}