.container {
    width: 100%;
}

.heading {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 600;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
    min-height: 40px;
    /* Prevent jump */
}

.tag {
    background: hsl(var(--secondary));
    color: hsl(var(--secondary-foreground));
    padding: 0.4rem 0.8rem;
    border-radius: 9999px;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    border: 1px solid hsl(var(--border));
}

.removeBtn {
    background: none;
    border: none;
    color: hsl(var(--muted-foreground));
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0;
}

.removeBtn:hover {
    color: hsl(var(--destructive));
}

.form {
    display: flex;
    gap: 0.5rem;
}

.input {
    flex: 1;
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    color: hsl(var(--foreground));
    padding: 0.75rem 1rem;
    border-radius: var(--radius);
    outline: none;
    transition: border-color 0.2s;
}

.input:focus {
    border-color: hsl(var(--primary));
}

.addBtn {
    background: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
    border: none;
    border-radius: var(--radius);
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: opacity 0.2s;
}

.addBtn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}