.container {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: var(--radius);
    padding: 1.5rem;
}

.heading {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    background: linear-gradient(to right, hsl(var(--primary)), hsl(var(--foreground)));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.item {
    display: block;
    padding: 1rem;
    background: hsl(var(--background));
    border-radius: var(--radius);
    border: 1px solid transparent;
    transition: all 0.2s;
    text-decoration: none;
    position: relative;
    cursor: pointer;
}

.item:hover {
    border-color: hsl(var(--primary) / 0.5);
    background: hsl(var(--secondary) / 0.3);
}

.category {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: hsl(var(--primary));
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.title {
    font-size: 1rem;
    font-weight: 600;
    color: hsl(var(--foreground));
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

.summary {
    font-size: 0.85rem;
    color: hsl(var(--muted-foreground));
    margin-bottom: 0.75rem;
    line-height: 1.5;
}

.meta {
    display: flex;
    gap: 0.5rem;
    font-size: 0.75rem;
    color: hsl(var(--muted-foreground));
    font-weight: 500;
}

.icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    opacity: 0;
    transition: opacity 0.2s;
    color: hsl(var(--muted-foreground));
}

.item:hover .icon {
    opacity: 1;
}