.button {
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius);
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease;
    border: none;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.primary {
    background-color: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
    box-shadow: 0 4px 14px 0 rgba(100, 50, 255, 0.39);
}

.primary:hover {
    background-color: hsl(var(--primary) / 0.9);
    box-shadow: 0 6px 20px rgba(100, 50, 255, 0.23);
}

.secondary {
    background-color: hsl(var(--secondary));
    color: hsl(var(--secondary-foreground));
}

.secondary:hover {
    background-color: hsl(var(--secondary) / 0.8);
}

.outline {
    background: transparent;
    border: 1px solid hsl(var(--border));
    color: hsl(var(--foreground));
}

.outline:hover {
    background: hsl(var(--secondary));
}