# SkillPath - User Guide

## 🎯 Purpose
SkillPath is designed to be your personal career compass in the fast-evolving tech landscape. Its primary goal is to bridge the gap between your *current skills* and your *career aspirations*.

Instead of endlessly searching for "what to learn next", SkillPath analyzes your background and intelligently recommends the most relevant free courses to help you level up. It transforms learning from a chaotic activity into a structured, trackable journey.

## 🚀 Key Features

### 1. Smart Resume Analysis
Stop guessing what skills you have. Upload your resume, and our system extracts your core technical competencies automatically.

### 2. Tailored Course Recommendations
Based on your skills, we curate a list of high-quality **free courses** from top providers like Coursera, YouTube, and Udemy. We don't just show you random videos; we show you what you *need* to know to advance.

### 3. Learning Dashboard
Keep track of your progress with a personalized dashboard.
- **Weekly Goals**: Set targets and visualize your consistency.
- **Streaks**: Stay motivated by maintaining your daily learning streak.
- **Active Courses**: Resume your learning exactly where you left off.

### 4. Tech Trends Feed
Stay ahead of the curve. Our integrated news feed highlights emerging technologies (like AI Agents, Rust, Next.js) so you never miss a major industry shift.

---

## 📖 How to Use

### Step 1: Onboarding
1.  Click **"Get Started"** on the home page.
2.  **Upload your Resume**: Drag and drop your PDF or DOCX file.
    *   *Note: In this prototype, we simulate the extraction for privacy and speed.*
3.  **Refine Skills**: You'll see a list of detected skills. Add any missing ones (e.g., "Docker", "TypeScript") or remove incorrect ones.
4.  Click **"Find Courses"**.

### Step 2: The Dashboard
You will be redirected to your personal command center.
- **Top Section**: Check your current streak and weekly progress.
- **Left Column**:
    - **Recommended**: Browse courses picked just for you. Click "Start" to open the course.
    - **Continue Learning**: Quickly access your ongoing courses.
- **Right Column**: Read short summaries of the latest tech news.

### Step 3: Taking Action
- **Start a Course**: Click the primary button on any course card.
- **Update Progress**: As you learn, the progress bars will update (simulated in this version) to reflect your journey.

---

## 🛠 Technical Note
This version of SkillPath is a **High-Fidelity Prototype**.
- **Data**: It uses static "mock" data for demonstration purposes.
- **Privacy**: No files are actually uploaded to a server; everything happens locally in your browser.
- **Login**: The user "Alex" is a demo profile.

*Built with Next.js 15, React 19, and Framer Motion.*
